<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="出库时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_out_time"
            android:hint="2018-01-01"
            android:inputType="number"
            android:gravity="right|center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>
    <include layout="@layout/horizontal_divide_line"></include>
    <LinearLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="客户"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_customer"
            android:text=""
            android:gravity="right|center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <include layout="@layout/horizontal_divide_line"></include>


    <LinearLayout
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="出库类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_category_name"
            android:text="综合酵素"
            android:gravity="right|center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>



    <include layout="@layout/horizontal_divide_line"></include>
    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="数量："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginLeft="6dp"
            android:id="@+id/tv_number"
            android:text="1"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />


        <TextView
            android:text="单价："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginLeft="6dp"
            android:id="@+id/tv_unit_price"
            android:text="1"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

<!--
        <TextView
            android:text="总价："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginLeft="6dp"
            android:id="@+id/tv_unit_total_price"
            android:text="1"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />-->

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>
        <Button
            android:id="@+id/btn_reset"
            android:text="重置"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_write"
            android:background="@drawable/btn_bg2"
            android:layout_width="50dp"
            android:layout_height="25dp" />
        <Button
            android:id="@+id/btn_sure"
            android:text="确定"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_write"
            android:background="@drawable/btn_bg"
            android:layout_width="50dp"
            android:layout_height="25dp" />

    </LinearLayout>
    <include layout="@layout/horizontal_divide_line"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <View
        android:background="@color/divide_line_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="种类："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_category_count"
            android:text="0"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:text="总数量："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total_count"
            android:text="0"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="总收入："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_total_price"
            android:text="0"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     <!--   <TextView
            android:layout_marginLeft="20dp"
            android:text="状态："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="已支付"
            android:textColor="@color/text_color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/btn_out"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:text="出库"
            android:textColor="@color/color_write"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>
