<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myhelper.activity.AddCategoryActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white"
        >
    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="品名"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_category_name"
            android:hint="酵素种类"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="成本价"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="14sp"
            android:id="@+id/et_cost"
            android:hint="￥0.00"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="零售价"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_retail_price"
                android:hint="￥0.00"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="number"
                android:layout_height="wrap_content" />
        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="会员价"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="14sp"
            android:id="@+id/et_member_price"
            android:hint="￥0.00"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="贵宾价"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="14sp"
            android:id="@+id/et_vip_price"
            android:hint="￥0.00"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="银钻价"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_silver_price"
                android:hint="￥0.00"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="金钻价"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:textSize="14sp"
                android:id="@+id/et_gold_price"
                android:hint="￥0.00"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>



   <!-- <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="预警数量"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="14sp"
            android:id="@+id/et_warn_count"
            android:hint="库存预警数量"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </LinearLayout>-->



    <LinearLayout

        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="备注"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_other"
            android:hint=""
            android:background="@drawable/input_effect"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:minLines="3"
            android:gravity="top"
            android:layout_height="60dp" />
    </LinearLayout>



        <TextView
            android:visibility="gone"
            android:text="照片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <ImageView
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    </LinearLayout>
</ScrollView>

</LinearLayout>
