<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:paddingBottom="6dp"
    android:background="@color/color_write"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:text="筛选"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="确定"

            android:layout_marginTop="4dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_bg"
            android:id="@+id/tv_sure"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/color_write"
            android:layout_width="50dp"
            android:layout_height="25dp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_type"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="类型"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/tv_type"
            android:text="出库"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/arrow_right"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_customer"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="客户"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/tv_customer"
            android:text="张三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/arrow_right"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_start_date"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="开始日期"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/tv_start_date"
            android:text="2018-01-02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/arrow_right"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_end_state"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="结束日期"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/tv_end_date"
            android:text="2018-02-01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/arrow_right"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_order_state"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="订单状态"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/tv_order_state"
            android:text="全部"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/arrow_right"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </LinearLayout>



</LinearLayout>