<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">








    <include layout="@layout/out_in_item"></include>


    <View
        android:layout_marginBottom="2dp"
        android:id="@+id/view_division"
        android:background="@drawable/shape_line_dash_black"
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
    <LinearLayout
        android:id="@+id/ll_total"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:text="2018-01-02"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total_count"
            android:text="总数量：10"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_total"
            android:text="总计：￥1000"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>