<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_write"
    app:layout_goneMarginTop="2dp"
    android:paddingLeft="10dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="10dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_category_name"
                android:text="综合酵素"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:gravity="right"
                android:id="@+id/tv_count"
                android:text="10"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_color2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




</LinearLayout>