<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@color/color_write"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">



    <ImageView
        android:id="@+id/iv_category"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="100dp" />




        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_toRightOf="@+id/iv_category"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/tv_category_name"
                android:text="综合酵素"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"></View>

            <LinearLayout
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="零售价："
                    android:id="@+id/tv_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_price"
                    android:text="￥100.00"
                    android:textColor="@color/text_color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"></View>
                <TextView

                    android:paddingLeft="6dp"
                    android:text="成本："
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_cost_price"
                    android:text="￥100.00"
                    android:textColor="@color/text_color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="库存："
                    android:id="@+id/tv_stock_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_count"
                    android:text="10"
                    android:textColor="@color/text_color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"></View>

                <TextView

                    android:text="成本总计："
                    android:id="@+id/tv_cost_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_cost_price_all"
                    android:text="￥100.00"
                    android:textColor="@color/text_color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>